# camel-vista

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/osehra/vista/camel/api/: EmptyParameter.java  GlobalParameter.java  LiteralParameter.java  Parameter.java  ReferenceParameter.java
camel/: pom.xml
camel/src/main/java/org/osehra/vista/camel/proxy/: CiaClientPipelineFactory.java  CiaServerPipelineFactory.java  RpcClientPipelineFactory.java  RpcProxyBuilder.java  RpcServerPipelineFactory.java
camel/src/main/java/org/osehra/vista/camel/service/: VistaServerMain.java
camel/src/main/resources/: log4j.properties
camel/src/main/resources/OSGI-INF/blueprint/: service.xml
cia/: pom.xml
cia/src/main/java/org/osehra/vista/camel/cia/codec/: CiaClientHandler.java  CiaClientPipelineFactory.java  CiaCodecUtils.java  CiaCommandsSupport.java  CiaRequestDecoder.java  CiaResponseEncoder.java
etc/: org.osehra.vista.cfg
features/: README.md  pom.xml
features/src/main/resources/: features.xml
rpc/: pom.xml
rpc/src/main/java/org/osehra/vista/camel/cia/: CiaRequest.java  CiaResponse.java
rpc/src/main/java/org/osehra/vista/camel/cia/codec/: CiaCodecUtils.java  CiaCommandsSupport.java  CiaRequestDecoder.java  CiaRequestEncoder.java  CiaResponseDecoder.java  CiaResponseEncoder.java
rpc/src/main/java/org/osehra/vista/camel/cia/service/: CiaClientMain.java
rpc/src/main/java/org/osehra/vista/camel/rpc/: EmptyParameter.java  GlobalParameter.java  LiteralParameter.java  MapParameter.java  Parameter.java  ReferenceParameter.java  RpcConstants.java  RpcMessage.java  RpcMessageDecoder.java  RpcMessageEncoder.java  RpcRequest.java  RpcRequestDecoder.java  RpcRequestEncoder.java  RpcResponse.java  RpcServerHandler.java  RpcServerPipelineFactory.java
rpc/src/main/java/org/osehra/vista/camel/rpc/codec/: RpcClientHandler.java  RpcClientPipelineFactory.java  RpcCodecUtils.java  RpcCommandsSupport.java  RpcRequestDecoder.java  RpcRequestEncoder.java  RpcResponseDecoder.java  RpcResponseEncoder.java  RpcServerHandler.java  RpcServerPipelineFactory.java
rpc/src/main/java/org/osehra/vista/camel/rpc/service/: VistaClientMain.java  VistaServerConfiguration.java  VistaServerMain.java  VistaServerSupport.java  VistaService.java  VistaServiceSupport.java
rpc/src/main/resources/: log4j.properties
rpc/src/test/java/org/osehra/vista/camel/rpc/codec/: RpcCodecUtilsTest.java
rpc/src/test/java/org/osehra/vista/camel/rpc/service/: TracerHandler.java  TracerPipelineFactory.java  VistaRequestTracer.java
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
