<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012-2013 The Open Source Electronic Health Record Agent

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.osehra.vista.camel</groupId>
    <artifactId>parent</artifactId>
    <version>0.5</version>
  </parent>

  <artifactId>vista-rpc</artifactId>
  <packaging>bundle</packaging>
  <name>VistA :: Camel :: RPC</name>

  <dependencies>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>${target.main.class}</mainClass>
          <classpathScope>test</classpathScope>
          <includePluginDependencies>false</includePluginDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run-server</id>
      <properties>
        <!-- Running Vista RPC server -->
        <target.main.class>org.osehra.vista.camel.rpc.service.VistaServerMain</target.main.class>
        <target.main.args />
      </properties>
    </profile>
    <profile>
      <id>run-client</id>
      <properties>
        <!-- Running Vista RPC client -->
        <target.main.class>org.osehra.vista.camel.rpc.service.VistaClientMain</target.main.class>
      </properties>
    </profile>
  </profiles>

</project>

